<resources>
    <string name="app_name">MobileAppsCourse</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="search">Search</string>
    <string name="profile">Profile</string>
    <string name="chat">Chat</string>
    <string name="map">Map</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string-array name="genre_array">
        <item>Action and Adventure</item>
        <item>Classics</item>
        <item>Comic Book/Graphic Novel</item>
        <item>Detective and Mystery</item>
        <item>Fantasy</item>
        <item>Historical Fiction</item>
        <item>Horror</item>
        <item>Literary Fiction</item>
        <item>Romance</item>
        <item>Science Fiction</item>
        <item>Short Stories</item>
        <item>Suspense and Thrillers</item>
        <item>Biographies</item>
        <item>Cookbooks</item>
        <item>Essays</item>
        <item>History</item>
        <item>Memoir</item>
        <item>Poetry</item>
        <item>Self-help</item>
        <item>True Crime</item>
        <item>Kids</item>
    </string-array>
</resources>