<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Light application theme. -->
    <style name="Theme.MobileAppsCourse" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/orange_secondary</item>
        <item name="colorPrimaryVariant">@color/orange_secondary</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:textColor">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.MobileAppsCourse.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.MobileAppsCourse.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.MobileAppsCourse.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>