<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/icon_profile"
        android:title="@string/profile"/>

    <item
        android:id="@+id/ic_search"
        android:icon="@drawable/icon_search"
        android:title="@string/search"/>

    <item
        android:id="@+id/ic_chat"
        android:icon="@drawable/icon_chat"
        android:title="@string/chat"/>
    <item
        android:id="@+id/ic_map"
        android:icon="@drawable/icon_map"
        android:title="@string/map"/>

</menu>