<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="127dp"
        android:layout_height="126dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/profilepic"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[1]" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="45dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="45dp" />

    <TextView
        android:id="@+id/profileNameData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Name Surname"
        android:textColor="?android:textColor"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/personalInfoBtn"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/profilePicture"
        app:layout_constraintVertical_bias="0.425" />

    <TextView
        android:id="@+id/userLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_location_orange"
        android:text="Location"
        android:textColor="@color/orange_secondary"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/personalInfoBtn"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/profileNameData" />

    <Button
        android:id="@+id/personalInfoBtn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="318dp"
        android:layout_height="51dp"
        android:layout_marginTop="104dp"
        android:backgroundTint="@color/orange_secondary"
        android:drawableLeft="@drawable/ic_person_black"
        android:drawableTint="?android:textColor"
        android:gravity="center_vertical"
        android:text="Personal Information"
        android:textAllCaps="false"
        android:textColor="?android:textColor"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/profilePicture" />

    <Button
        android:id="@+id/libraryBtn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="318dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/orange_secondary"
        android:drawableLeft="@drawable/ic_book_black"
        android:drawableTint="?android:textColor"
        android:gravity="center_vertical"
        android:text="Library"
        android:textAllCaps="false"
        android:textColor="?android:textColor"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/personalInfoBtn" />

    <Button
        android:id="@+id/settingsBtn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="318dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/orange_secondary"
        android:drawableLeft="@drawable/ic_settings_black"
        android:drawableTint="?android:textColor"
        android:gravity="center_vertical"
        android:text="Settings"
        android:textAllCaps="false"
        android:textColor="?android:textColor"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/libraryBtn" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/menu_main"
        android:background="@color/orange_secondary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>