<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <EditText
        android:id="@+id/passwordChangeEdit"
        android:layout_width="301dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/et_bg"
        android:drawableRight="@drawable/ic_eye"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="10sp"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="45dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="45dp" />

    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Settings"
        android:textColor="?android:textColor"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/notificationsSwitch"
        android:layout_width="287dp"
        android:layout_height="39dp"
        android:layout_marginTop="25dp"
        android:paddingLeft="10sp"
        android:textStyle="bold"
        android:text="Notifications"
        android:drawableLeft="@drawable/ic_notifications_black"
        android:drawableTint="?android:textColor"
        android:drawablePadding="10sp"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/settingsTitle"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/themeSwitch"
        android:layout_width="287dp"
        android:layout_height="39dp"
        android:layout_marginTop="25dp"
        android:drawableLeft="@drawable/ic_theme_black"
        android:drawableTint="?android:textColor"
        android:drawablePadding="10sp"
        android:paddingLeft="10sp"
        android:text="Dark Theme"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/notificationsSwitch"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:drawableLeft="@drawable/ic_key_black"
        android:drawableTint="?android:textColor"
        android:drawablePadding="10sp"
        android:paddingLeft="10sp"
        android:text="Password"
        android:textColor="?android:textColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/themeSwitch" />

    <Button
        android:id="@+id/passwordChangeBtn"
        android:layout_width="301dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:text="Change Password"
        android:backgroundTint="@color/orange_secondary"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/passwordChangeEdit" />

    <Button
        android:id="@+id/deleteAccBtn"
        android:layout_width="301dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/orange_secondary"
        android:drawableLeft="@drawable/ic_delete_black"
        android:drawableTint="?android:textColor"
        android:text="Delete account"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="?android:textColor"
        android:gravity="center_vertical"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/passwordChangeBtn" />

    <Button
        android:id="@+id/LogoutBtn"
        android:layout_width="301dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/orange_secondary"
        android:drawableLeft="@drawable/ic_logout_black"
        android:drawableTint="?android:textColor"
        android:text="Logout"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="?android:textColor"
        android:gravity="center_vertical"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/deleteAccBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>