<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <View
            android:id="@+id/black_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:textColor"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/txt_name"
            android:layout_below="@id/black_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>


</RelativeLayout>